
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrb3h5cnNyYmN4Zmx1d2Jjam9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0Nzk0MDUsImV4cCI6MjA1MTA1NTQwNX0.74VgypbGQx9zMg95_juRKWK45dK0sYNSyRyD-sfyoKM
VITE_SUPABASE_URL=https://skoxyrsrbcxfluwbcjoj.supabase.co